kCnt        Java time   Frp time    Delta
0           0           231         231         <= (- (dref -1) (dref -2))
1           122         351         229         <= (- (dref -1) (dref -2))
2           246         476         230         <= (- (dref -1) (dref -2))
3           366         597         231         <= (- (dref -1) (dref -2))
4           488         720         232         <= (- (dref -1) (dref -2))
5           611         841         230         <= (- (dref -1) (dref -2))
6           771         1003        232         <= (- (dref -1) (dref -2))
7           855         1080        225         <= (- (dref -1) (dref -2))
8           975         1207        232         <= (- (dref -1) (dref -2))
9           1093        1332        239         <= (- (dref -1) (dref -2))

