
Profile, on catacomb
model name       : AMD Athlon(tm) XP 2500+
cpu MHz          : 1830.023
cache size       : 512 KB
memory installed : 512 M

-----------------------------------------------------------------------
java version "1.4.2_03"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_03-b02)
Java HotSpot(TM) Client VM (build 1.4.2_03-b02, mixed mode)

MzScheme version 206p1, without errortrace



Java startup time, no heap operations at all

real   0.131 user   0.090 sys    0.020
real   0.130 user   0.090 sys    0.000
real   0.136 user   0.070 sys    0.020
       0.132 	<= (mean) => java-startup-time

Vanilla Java, with jit, 10'000 heap operations

real   0.133 user   0.090 sys    0.020
real   0.135 user   0.080 sys    0.010
real   0.120 user   0.110 sys    0.010
       0.129	<= (mean)


Vanilla Java, with jit, 1'000'000 heap operations

real   2.221 user   2.120 sys    0.050
real   2.235 user   2.130 sys    0.060
real   2.230 user   2.130 sys    0.050
       2.229	<= (mean)

       0.002097	<= (* (/ (- (ref 1) java-startup-time) 1000000) 1000)
       476948	<= (/ 1000000 (- (ref 2) java-startup-time))
             
-----------------
With debugger connected, no breakpoints, startup time, no heap operations at all

real   0.587 user   0.420 sys    0.070
real   0.584 user   0.390 sys    0.080
real   0.581 user   0.440 sys    0.030
       0.584	<= (mean) => java-debug-startup-time


With debugger connected, no breakpoints, 10'000 heap operations

real   0.589 user   0.440 sys    0.040
real   0.583 user   0.410 sys    0.050
real   0.585 user   0.430 sys    0.050
       0.586	<= (mean)


With debugger connected, no breakpoints, 1'000'000 heap operations

real   2.685 user   0.450 sys    0.020
real   2.659 user   0.460 sys    0.020
real   2.664 user   0.460 sys    0.030
       2.669	<= (mean)

       0.002085	<= (* (/ (- (ref 1) java-debug-startup-time) 1000000) 1000) => millisec-per-op

-----------------
      #  <= (defun sum-time ()
                  (* (/ (- (mean) java-debug-startup-time) 10000) 1000))


With ignored breakpoint messages (heap-nop.ss), 10000 heap operations

real   6.331 user   3.570 sys    0.310
real   6.336 user   3.570 sys    0.390
real   6.520 user   3.550 sys    0.300
       0.581  	<= (sum-time) => millisec-per-message


With decoded messages (heap-decode.ss), 10000 heap operations

real   8.554 user   5.820 sys    0.410
real   8.258 user   5.180 sys    0.410
real   8.494 user   5.600 sys    0.470
       0.785 	<= (sum-time) => millisec-per-decoded-message

-----------------
With weight-less frp manager (heap-frpnop.ss), 10000 heap operations

real   13.826 user 11.980 sys  1.610
real   13.846 user 11.920 sys  1.730
real   15.054 user 11.770 sys  1.840
       1.366   	<= (sum-time) => millisec-per-frp-event

With naive monitoring (heap.ss), 10000 heap operations

real   23.039 user 19.420 sys  3.090
real   22.674 user 19.560 sys  2.840
real   22.544 user 19.330 sys  2.940
       2.217   	<= (sum-time) => millisec-per-simple-check
   min: 3.70    	<= (/ (* (ref 1) 100) 60)

With full model monitoring (heap-model.ss), 10000 heap operations

real    227.048 user  209.730 sys  7.910
real    226.543 user  210.820 sys  7.960
real    239.378 user  211.900 sys  7.940
        23.0   	<= (sum-time) => millisec-per-full-check



        0.00209	<= millisec-per-op

	0.579  	<= (- millisec-per-message millisec-per-op) => millisec-for-message
	0.204  	<= (- millisec-per-decoded-message millisec-per-message) => millisec-for-decode
	0.783	<= (total) => millisec-for-jdwp

	0.581  	<= (- millisec-per-frp-event millisec-per-decoded-message) => millisec-for-frp-event
	0.851  	<= (- millisec-per-simple-check millisec-per-frp-event) => millisec-for-simple-check
	21.675	<= (- millisec-per-full-check millisec-per-frp-event) => millisec-for-full-check

	1063.229	<= (/ millisec-per-simple-check millisec-per-op)
	0.646 	<= (/ (+ millisec-for-frp-event millisec-for-simple-check) 
		                      (-  millisec-per-simple-check millisec-per-op))
	0.354	<= (- 1 (ref 1))

	0.001	<= (/ millisec-per-op millisec-per-simple-check)
	0.353	<= (/ millisec-for-jdwp millisec-per-simple-check)
	0.262	<= (/ millisec-for-frp-event millisec-per-simple-check)
	0.384	<= (/ millisec-for-simple-check millisec-per-simple-check)
	1.000	<= (total)
