MinHeap running 2000 heap operations
time mred -M errortrace -e '(profiling-enabled #t)' -L frp.ss frtime -r heap-frpnop.ss 


Total samples: 2610
time = 1280 : no. = 2129 : loop in	#<syntax:frtime/frp.ss:866:9>
time = 1230 : no. = 4140 : loop in	#<syntax:frtime/erl.ss:68:14>
time = 80 : no. = 1000 : #f in	#<syntax>
time = 20 : no. = 2044 : do-update in	#<syntax:frtime/frp.ss:872:11>
time = 0 : no. = 2132 : is-timer-ready? in	#<syntax:frtime/frp.ss:908:11>
time = 0 : no. = 2 : set-beh-parents&register! in	#<syntax:frtime/frp.ss:130:2>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:251:31>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:498:27>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:168:10>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:137:5>
time = 0 : no. = 2069 : process-msg in	#<syntax:frtime/frp.ss:878:11>
time = 0 : no. = 2087 : safe-eval-signal in	#<syntax:frtime/frp.ss:123:2>
time = 0 : no. = 2110 : safe-eval in	#<syntax:frtime/frp.ss:113:2>
time = 0 : no. = 2097 : eval in	#<syntax:frtime/frp.ss:114:4>
time = 0 : no. = 2097 : #f in	#<syntax>
time = 0 : no. = 2097 : #f in	#<syntax>
time = 0 : no. = 2091 : #f in	#<syntax>
time = 0 : no. = 2091 : #f in	#<syntax>
time = 0 : no. = 42 : #f in	#<syntax>
time = 0 : no. = 2097 : #f in	#<syntax>
time = 0 : no. = 22 : #f in	#<syntax>
time = 0 : no. = 4191 : swap in	#<syntax>
time = 0 : no. = 2005 : #f in	#<syntax>
time = 0 : no. = 3 : current-exception-handler2 in	#<syntax>
time = 0 : no. = 3 : #f in	#<syntax>
time = 0 : no. = 4159 : #f in	#<syntax:frtime/frp.ss:856:14>
time = 0 : no. = 3 : loop in	#<syntax>
time = 0 : no. = 4114 : #f in	#<syntax:frtime/frp.ss:855:14>
time = 0 : no. = 3 : #f in	#<syntax:frtime/frp.ss:116:23>
time = 0 : no. = 4114 : #f in	#<syntax>
time = 0 : no. = 3 : #f in	#<syntax:frtime/frp.ss:115:23>
time = 0 : no. = 21 : #f in	#<syntax:frtime/frp.ss:854:14>
time = 0 : no. = 95 : behavior? in	#<syntax:frtime/frp.ss:103:2>
time = 0 : no. = 21 : #f in	#<syntax>
time = 0 : no. = 194 : event-source? in	#<syntax:frtime/frp.ss:100:2>
time = 0 : no. = 22 : #f in	#<syntax:frtime/frp.ss:853:14>
time = 0 : no. = 2004 : add-idle-callback in	#<syntax:frtime/frp.ss:849:2>
time = 0 : no. = 1 : #f in	#<syntax:/home/gmarceau/projects/frp-debugger/demos-heap/heap-frpnop.ss:21:3>
time = 0 : no. = 2045 : update in	#<syntax:frtime/frp.ss:807:2>
time = 0 : no. = 2045 : #f in	#<syntax>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 60 : heap-remove-pos in	#<syntax:frtime/heap.ss:69:2>
time = 0 : no. = 6 : loop in	#<syntax:frtime/heap.ss:77:18>
time = 0 : no. = 2040 : propagate in	#<syntax:frtime/frp.ss:775:2>
time = 0 : no. = 60 : heap-pop in	#<syntax:frtime/heap.ss:64:2>
time = 0 : no. = 18 : #f in	#<syntax:frtime/frp.ss:780:7>
time = 0 : no. = 4114 : heap-peak in	#<syntax:frtime/heap.ss:60:2>
time = 0 : no. = 61 : heap-insert in	#<syntax:frtime/heap.ss:46:2>
time = 0 : no. = 18 : #f in	#<syntax>
time = 0 : no. = 61 : loop in	#<syntax:frtime/heap.ss:50:15>
time = 0 : no. = 6 : heap-has-left in	#<syntax:frtime/heap.ss:43:2>
time = 0 : no. = 2129 : #f in	#<syntax:frtime/frp.ss:753:14>
time = 0 : no. = 6 : heap-has-right in	#<syntax:frtime/heap.ss:40:2>
time = 0 : no. = 2129 : #f in	#<syntax:frtime/frp.ss:753:50>
time = 0 : no. = 12 : heap-right in	#<syntax:frtime/heap.ss:38:2>
time = 0 : no. = 39 : #f in	#<syntax:frtime/frp.ss:752:14>
time = 0 : no. = 12 : heap-left in	#<syntax:frtime/heap.ss:36:2>
time = 0 : no. = 39 : #f in	#<syntax:frtime/frp.ss:752:50>
time = 0 : no. = 61 : heap-parent in	#<syntax:frtime/heap.ss:33:2>
time = 0 : no. = 39 : #f in	#<syntax:frtime/frp.ss:751:14>
time = 0 : no. = 200 : heap-last in	#<syntax:frtime/heap.ss:30:2>
time = 0 : no. = 39 : #f in	#<syntax:frtime/frp.ss:751:51>
time = 0 : no. = 6288 : heap-empty? in	#<syntax:frtime/heap.ss:27:2>
time = 0 : no. = 6 : #f in	#<syntax:frtime/frp.ss:749:27>
time = 0 : no. = 1000 : #f in	#<syntax>
time = 0 : no. = 10522 : heap-size in	#<syntax:frtime/heap.ss:24:2>
time = 0 : no. = 2207 : with-semaphore in	#<syntax:frtime/frp.ss:742:2>
time = 0 : no. = 2 : make-heap in	#<syntax:frtime/heap.ss:19:2>
time = 0 : no. = 67 : dv:set! in	#<syntax:frtime/dv.ss:91:4>
time = 0 : no. = 4186 : dv:ref in	#<syntax:frtime/dv.ss:85:4>
time = 0 : no. = 4253 : dv:legitimate-index in	#<syntax:frtime/dv.ss:81:4>
time = 0 : no. = 60 : dv:remove-last in	#<syntax:frtime/dv.ss:75:4>
time = 0 : no. = 63 : dv:append in	#<syntax:frtime/dv.ss:55:4>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 2 : #f in	#<syntax:frtime/dv.ss:39:6>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:695:17>
time = 0 : no. = 2 : dv:make-vector in	#<syntax:frtime/dv.ss:33:4>
time = 0 : no. = 2 : #f in	#<syntax:frtime/dv.ss:34:7>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 3 : #f in	#<syntax:frtime/frp.ss:674:19>
time = 0 : no. = 123 : dv:set-vector-length! in	#<syntax:frtime/dv.ss:27:4>
time = 0 : no. = 4376 : dv:vector-contents in	#<syntax:frtime/dv.ss:25:4>
time = 0 : no. = 63 : dv:vector-size in	#<syntax:frtime/dv.ss:23:4>
time = 0 : no. = 15158 : dv:vector-length in	#<syntax:frtime/dv.ss:21:4>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 6 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 11 : thunk in	#<syntax:frtime/frp.ss:477:19>
time = 0 : no. = 15 : loop in	#<syntax:frtime/frp.ss:487:29>
time = 0 : no. = 5 : #f in	#<syntax:frtime/frp.ss:488:40>
time = 0 : no. = 11 : #f in	#<syntax:frtime/frp.ss:479:33>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:178:35>
time = 0 : no. = 6 : #f in	#<syntax:frtime/frp.ss:476:26>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 3 : emit in	#<syntax:frtime/frp.ss:473:18>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:498:27>
time = 0 : no. = 25 : extract in	#<syntax:frtime/frp.ss:434:2>
time = 0 : no. = 55 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 4303 : self in	#<syntax:frtime/erl.ss:249:2>
time = 0 : no. = 2112 : send-msg in	#<syntax:frtime/erl.ss:238:2>
time = 0 : no. = 2112 : #f in	#<syntax:frtime/erl.ss:241:5>
time = 0 : no. = 2112 : ! in	#<syntax:frtime/erl.ss:230:2>
time = 0 : no. = 2112 : local? in	#<syntax:frtime/erl.ss:227:2>
time = 0 : no. = 6 : #f in	#<syntax:frtime/mymatch.ss:242:8>
time = 0 : no. = 6 : #f in	#<syntax:frtime/mymatch.ss:242:8>
time = 0 : no. = 42 : #f in	#<syntax:frtime/erl.ss:95:42>
time = 0 : no. = 6 : #f in	#<syntax:frtime/mymatch.ss:242:8>
time = 0 : no. = 42 : g1107 in	#<syntax:frtime/frp.ss:318:35>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 42 : #f in	#<syntax>
time = 0 : no. = 34 : #f in	#<syntax:frtime/frp.ss:314:48>
time = 0 : no. = 35 : #f in	#<syntax>
time = 0 : no. = 77 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 117 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:183:10>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:165:10>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:165:10>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:182:10>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:164:10>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:168:10>
time = 0 : no. = 3 : #f in	#<syntax:frtime/erl.ss:95:7>
time = 0 : no. = 3 : #f in	#<syntax:frtime/erl.ss:95:7>
time = 0 : no. = 3 : #f in	#<syntax:frtime/erl.ss:95:7>
time = 0 : no. = 3 : #f in	#<syntax:frtime/erl.ss:95:7>
time = 0 : no. = 3 : #f in	#<syntax:frtime/erl.ss:95:7>
time = 0 : no. = 3 : #f in	#<syntax:frtime/erl.ss:95:7>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:164:10>
time = 0 : no. = 4 : #f in	#<syntax>
time = 0 : no. = 8 : parse-pattern in	#<syntax:frtime/mymatch.ss:137:3>
time = 0 : no. = 4 : #f in	#<syntax>
time = 0 : no. = 19 : parse-pattern in	#<syntax:frtime/mymatch.ss:138:5>
time = 0 : no. = 3 : #f in	#<syntax>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:190:10>
time = 0 : no. = 3 : #f in	#<syntax>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:190:10>
time = 0 : no. = 3 : #f in	#<syntax>
time = 0 : no. = 14 : try-next in	#<syntax>
time = 0 : no. = 3 : #f in	#<syntax>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:195:10>
time = 0 : no. = 4 : #f in	#<syntax>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:195:10>
time = 0 : no. = 3 : #f in	#<syntax>
time = 0 : no. = 10 : try-next in	#<syntax>
time = 0 : no. = 3 : #f in	#<syntax>
time = 0 : no. = 63 : frp:app in	#<syntax:frtime/frp.ss:1150:4>
time = 0 : no. = 4 : #f in	#<syntax>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:1265:4>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:145:10>
time = 0 : no. = 3 : try-next in	#<syntax>
time = 0 : no. = 4160 : receive-help in	#<syntax:frtime/erl.ss:61:2>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:188:10>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:188:10>
time = 0 : no. = 4140 : try-extract in	#<syntax:frtime/erl.ss:50:2>
time = 0 : no. = 2 : #f in	#<syntax:frtime/mymatch.ss:188:10>
time = 0 : no. = 63 : #f in	#<syntax>
time = 0 : no. = 4140 : loop in	#<syntax:frtime/erl.ss:51:4>
time = 0 : no. = 6253 : tid-lid in	#<syntax:frtime/erl.ss:34:2>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:186:10>
time = 0 : no. = 2112 : tid-ip in	#<syntax:frtime/erl.ss:31:2>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:145:10>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:186:10>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:1242:4>
time = 0 : no. = 2 : #f in	#<syntax:frtime/mymatch.ss:186:10>
time = 0 : no. = 63 : #f in	#<syntax>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:185:10>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:144:10>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:185:10>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:183:10>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:170:10>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:144:10>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:182:10>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:170:10>
time = 0 : no. = 19 : #f in	#<syntax:frtime/mymatch.ss:143:10>
time = 0 : no. = 2 : #f in	#<syntax:frtime/mymatch.ss:143:10>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:180:10>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:180:10>
time = 0 : no. = 23 : #f in	#<syntax:frtime/frp.ss:425:32>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:179:10>
time = 0 : no. = 9 : #f in	#<syntax:frtime/mymatch.ss:143:10>
time = 0 : no. = 63 : #f in	#<syntax:frtime/frp.ss:1151:22>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:179:10>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:177:10>
time = 0 : no. = 63 : #f in	#<syntax>
time = 0 : no. = 54 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 19 : #f in	#<syntax:frtime/mymatch.ss:142:10>
time = 0 : no. = 3 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 3 : r in	#<syntax:frtime/mymatch.ss:139:7>
time = 0 : no. = 3 : new-mailbox in	#<syntax:frtime/erl.ss:136:2>
time = 0 : no. = 6 : #f in	#<syntax:frtime/frp.ss:209:19>
time = 0 : no. = 1 : spawn/name in	#<syntax:frtime/erl.ss:133:4>
time = 0 : no. = 5 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 1 : #f in	#<syntax:frtime/erl.ss:134:25>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:193:28>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 5 : #f in	#<syntax:frtime/frp.ss:193:28>
time = 0 : no. = 17 : frp:define in	#<syntax:frtime/frp.ss:181:4>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 12 : #f in	#<syntax:frtime/frp.ss:184:24>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 12 : #f in	#<syntax>
time = 0 : no. = 12 : #f in	#<syntax>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:176:10>
time = 0 : no. = 3 : #f in	#<syntax:frtime/mymatch.ss:175:42>
time = 0 : no. = 2004 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 12 : #f in	#<syntax>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:174:10>
time = 0 : no. = 3 : #f in	#<syntax:frtime/mymatch.ss:174:10>
time = 0 : no. = 5 : #f in	#<syntax:frtime/frp.ss:182:32>
time = 0 : no. = 3 : #f in	#<syntax:frtime/mymatch.ss:174:10>
time = 0 : no. = 17 : #f in	#<syntax>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:174:10>
time = 0 : no. = 1 : spawn/name-help in	#<syntax:frtime/erl.ss:101:2>
time = 0 : no. = 17 : #f in	#<syntax>
time = 0 : no. = 5 : #f in	#<syntax>
time = 0 : no. = 1 : matcher in	#<syntax:frtime/erl.ss:95:23>
time = 0 : no. = 17 : #f in	#<syntax>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:173:10>
time = 0 : no. = 1 : #f in	#<syntax:frtime/mymatch.ss:273:36>
time = 0 : no. = 5 : #f in	#<syntax>
time = 0 : no. = 1 : #f in	#<syntax:frtime/erl.ss:95:42>
time = 0 : no. = 1 : frp:case-lambda in	#<syntax:frtime/frp.ss:176:4>
time = 0 : no. = 1 : g530 in	#<syntax:frtime/erl.ss:112:23>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:177:34>
time = 0 : no. = 1 : make-seconds in	#<syntax:frtime/frp.ss:992:2>
time = 0 : no. = 1 : #f in	#<syntax:frtime/erl.ss:107:11>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:177:34>
time = 0 : no. = 1 : #f in	#<syntax:frtime/erl.ss:102:39>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:177:34>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:177:34>
time = 0 : no. = 4 : receive in	#<syntax:frtime/erl.ss:93:4>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:177:34>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:173:10>
time = 0 : no. = 1 : #f in	#<syntax:frtime/erl.ss:98:22>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:177:34>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:177:34>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:171:10>
time = 0 : no. = 3 : #f in	#<syntax:frtime/erl.ss:95:7>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:177:10>
time = 0 : no. = 3 : #f in	#<syntax:frtime/erl.ss:95:7>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:171:10>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:177:34>
time = 0 : no. = 14 : #f in	#<syntax:frtime/mymatch.ss:176:10>
time = 0 : no. = 22 : #f in	#<syntax:frtime/frp.ss:995:27>
time = 0 : no. = 4 : frp:if-helper in	#<syntax:frtime/frp.ss:218:2>
time = 0 : no. = 8 : #f in	#<syntax:frtime/frp.ss:178:35>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 5 : #f in	#<syntax:frtime/frp.ss:356:21>
time = 0 : no. = 4 : #f in	#<syntax:frtime/frp.ss:178:35>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:355:16>
time = 0 : no. = 17 : #f in	#<syntax:frtime/mymatch.ss:167:10>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 26 : undefined? in	#<syntax:frtime/frp.ss:347:2>
time = 0 : no. = 1 : #f in	#<syntax>
time = 0 : no. = 7 : #f in	#<syntax:frtime/mymatch.ss:167:10>
time = 0 : no. = 2 : #f in	#<syntax>
time = 0 : no. = 4 : match-lambda in	#<syntax:frtime/mymatch.ss:270:3>
time = 0 : no. = 2 : #f in	#<syntax>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:273:24>
time = 0 : no. = 12 : frp:lambda in	#<syntax:frtime/frp.ss:171:4>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:272:8>
time = 0 : no. = 12 : #f in	#<syntax:frtime/frp.ss:172:28>
time = 0 : no. = 4 : #f in	#<syntax:frtime/mymatch.ss:272:8>
time = 0 : no. = 12 : #f in	#<syntax>
time = 0 : no. = 6 : match in	#<syntax:frtime/mymatch.ss:240:3>
time = 0 : no. = 6 : #f in	#<syntax:frtime/mymatch.ss:266:12>
time = 0 : no. = 12 : #f in	#<syntax>
time = 0 : no. = 6 : #f in	#<syntax:frtime/mymatch.ss:262:48>
time = 0 : no. = 3 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 1 : #f in	#<syntax:frtime/erl.ss:134:42>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:249:26>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:498:27>
time = 0 : no. = 1 : outer in	#<syntax:frtime/frp.ss:865:7>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:257:57>
time = 0 : no. = 21 : timeout-thunk in	#<syntax:frtime/erl.ss:96:29>
time = 0 : no. = 12 : #f in	#<syntax>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:255:31>
time = 0 : no. = 2006 : matcher in	#<syntax:frtime/erl.ss:95:23>
time = 0 : no. = 42 : proc->signal in	#<syntax:frtime/frp.ss:143:2>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:255:31>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:178:35>
time = 0 : no. = 6 : event-receiver in	#<syntax:frtime/frp.ss:551:2>
time = 0 : no. = 2006 : #f in	#<syntax:frtime/mymatch.ss:273:36>
time = 0 : no. = 2010 : #f in	#<syntax:frtime/frp.ss:512:42>
time = 0 : no. = 2006 : #f in	#<syntax:frtime/erl.ss:95:42>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:255:31>
time = 0 : no. = 2004 : emit in	#<syntax:frtime/frp.ss:509:30>
time = 0 : no. = 2003 : #f in	#<syntax:frtime/frp.ss:941:39>
time = 0 : no. = 2027 : timeout-thunk in	#<syntax:frtime/erl.ss:96:29>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:251:31>
time = 0 : no. = 120 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 63 : matcher in	#<syntax:frtime/erl.ss:95:23>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:251:31>
time = 0 : no. = 63 : #f in	#<syntax:frtime/mymatch.ss:273:36>
time = 0 : no. = 42 : matcher in	#<syntax:frtime/erl.ss:95:23>
time = 0 : no. = 2 : #f in	#<syntax:frtime/frp.ss:173:29>
time = 0 : no. = 63 : #f in	#<syntax:frtime/erl.ss:95:42>
time = 0 : no. = 42 : #f in	#<syntax:frtime/mymatch.ss:273:36>
time = 0 : no. = 3 : #f in	#<syntax:frtime/frp.ss:512:42>
time = 0 : no. = 21 : process-timers in	#<syntax:frtime/frp.ss:913:11>
time = 0 : no. = 8 : #f in	#<syntax:frtime/mymatch.ss:251:31>
time = 0 : no. = 3 : emit in	#<syntax:frtime/frp.ss:509:30>
time = 0 : no. = 42 : inner in	#<syntax:frtime/frp.ss:915:13>
time = 0 : no. = 1 : #f in	#<syntax:frtime/frp.ss:173:29>
